import React, { useEffect, useState } from "react";

function Episode() {
  const [scrollDir, setScrollDir] = useState("down");

  // Detect scroll direction
  useEffect(() => {
    let lastScrollY = window.scrollY;

    const detectScroll = () => {
      if (window.scrollY > lastScrollY) {
        setScrollDir("down");
      } else {
        setScrollDir("up");
      }
      lastScrollY = window.scrollY;
    };

    window.addEventListener("scroll", detectScroll);
    return () => window.removeEventListener("scroll", detectScroll);
  }, []);

  // Intersection Observer for box1 + box2
  useEffect(() => {
    const box1 = document.querySelectorAll(".box1");
    const box2 = document.querySelectorAll(".box2");

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          const el = entry.target;

          if (entry.isIntersecting) {
            // Remove hidden class
            el.classList.remove("hidden-box");

            // For BOX1 (Left тЖТ Right)
            if (el.classList.contains("box1")) {
              if (scrollDir === "down") {
                el.classList.add("from-left");
                el.classList.remove("from-right");
              } else {
                el.classList.add("from-right");
                el.classList.remove("from-left");
              }
            }

            // For BOX2 (Right тЖТ Left)
            if (el.classList.contains("box2")) {
              if (scrollDir === "down") {
                el.classList.add("from-right");
                el.classList.remove("from-left");
              } else {
                el.classList.add("from-left");
                el.classList.remove("from-right");
              }
            }
          } else {
            el.classList.add("hidden-box");
            el.classList.remove("from-left");
            el.classList.remove("from-right");
          }
        });
      },
      { threshold: 0.6 }
    );

    [...box1, ...box2].forEach((el) => observer.observe(el));
    return () => observer.disconnect();
  }, [scrollDir]);

  return (
    <div className="dark:bg-slate-500 mx-auto max-w-4xl p-6 mt-12 space-y-10">
      {Array.from({ length: 20 }).map((_, i) => (
        <div
          className={`${
            i % 2 === 0 ? "box1" : "box2"
          } hidden-box rounded-xl shadow-md dark:bg-slate-700/40 bg-white p-8 flex flex-col gap-3`}
        >
          <h2 className="text-3xl font-bold dark:text-green-400 text-blue-700">
            This is episode {i + 1}
          </h2>
          <p className="text-lg leading-relaxed dark:text-white text-gray-700">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
            officia necessitatibus sit earum impedit itaque cupiditate enim
            dolorum.
          </p>
        </div>
      ))}
    </div>
  );
}

export default Episode;





About Header

<section className="relative h-[100vh] flex items-center justify-center text-center overflow-hidden">
        {/* Background Image */}
        <div
          className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=1600&q=80')] 
      bg-cover bg-center scale-105 brightness-[0.7]"
        ></div>

        {/* Green Natural Overlay */}
        <div className="absolute inset-0 bg-gradient-to-b from-black/60 via-green-900/40 to-black/60"></div>

        {/* Content */}
        <div
          className={`relative max-w-3xl px-6 transition-all duration-700 ${
            scrollDir === "down"
              ? "opacity-100 translate-y-0"
              : "opacity-80 -translate-y-2"
          }`}
        >
          <h1 className="text-5xl md:text-6xl font-extrabold text-green-200 drop-shadow-[0_4px_6px_rgba(0,0,0,0.6)] leading-tight">
            рд╡реГрдХреНрд╖ рдорд┐рддреНрд░ рд╕рдВрд╕реНрдерд╛ ЁЯМ│
          </h1>

          <p className="mt-4 text-lg md:text-xl text-green-100 leading-relaxed font-medium drop-shadow-[0_2px_4px_rgba(0,0,0,0.5)]">
            рд╣рдо рдПрдХ рдкрд░реНрдпрд╛рд╡рд░рдг рд╕рдВрд░рдХреНрд╖рдг рд╕рдВрдЧрдарди рд╣реИрдВ рдЬреЛ рдкреЗрдбрд╝ рд▓рдЧрд╛рдиреЗ, рдЙрдирдХреА рджреЗрдЦрднрд╛рд▓ рдХрд░рдиреЗ рдФрд░
            рд▓реЛрдЧреЛрдВ рдХреЛ рдкреНрд░рдХреГрддрд┐ рдХреЗ рдкреНрд░рддрд┐ рдЬрд╛рдЧрд░реВрдХ рдмрдирд╛рдиреЗ рдХрд╛ рдХрд╛рд░реНрдп рдХрд░рддреЗ рд╣реИрдВред рд╣рдорд╛рд░рд╛
            рдЙрджреНрджреЗрд╢реНрдп рдЖрдиреЗ рд╡рд╛рд▓реА рдкреАрдврд╝рд┐рдпреЛрдВ рдХреЗ рд▓рд┐рдП рдПрдХ рд╣рд░рд╛-рднрд░рд╛, рд╕реНрд╡рдЪреНрдЫ рдФрд░ рд╕реНрд╡рд╕реНрде
            рднрд╡рд┐рд╖реНрдп рдмрдирд╛рдирд╛ рд╣реИред
          </p>
        </div>
      </section>





      {/* Join Section */}
      <section className="relative py-32 text-center text-white overflow-hidden">
        {/* Background Image + Parallax Effect */}
        <div
          className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=1600&q=80')]
      bg-cover bg-center scale-110 opacity-40"
        ></div>

        {/* Deep Nature Gradient Overlay */}
        <div
          className="absolute inset-0 bg-gradient-to-b 
      from-black/70 via-green-900/40 to-black/70"
        ></div>

        {/* Floating Light Particles */}
        <div className="pointer-events-none absolute inset-0">
          <div className="w-2 h-2 bg-green-300/60 blur-md rounded-full absolute top-20 left-1/4 animate-pulse" />
          <div className="w-3 h-3 bg-yellow-200/50 blur-lg rounded-full absolute bottom-24 right-1/3 animate-ping" />
          <div className="w-2 h-2 bg-green-200/40 blur-md rounded-full absolute bottom-14 left-1/3 animate-pulse" />
        </div>

        {/* Content */}
        <div
          className={`relative max-w-3xl mx-auto px-6 transition-all duration-700 ${
            scrollDir === "down"
              ? "opacity-100 translate-y-0"
              : "opacity-80 -translate-y-3"
          }`}
        >
          <h2 className="text-4xl md:text-5xl font-bold leading-tight drop-shadow-[0_5px_10px_rgba(0,0,0,0.7)]">
            рдЖрдЗрдП, рдорд┐рд▓рдХрд░ рдзрд░рддреА рдХреЛ рдмрдЪрд╛рдПрдВ ЁЯМН
          </h2>

          <p className="mt-5 mb-10 text-green-100 text-lg md:text-xl leading-relaxed drop-shadow-[0_3px_6px_rgba(0,0,0,0.5)]">
            рд╣рд░ рд╡реНрдпрдХреНрддрд┐ рдПрдХ рдкреЗрдбрд╝ рд▓рдЧрд╛рдП тАФ рдпрд╣реА рдзрд░рддреА рдХреЗ рд▓рд┐рдП рд╕рдмрд╕реЗ рдЕрдирдореЛрд▓ рдЙрдкрд╣рд╛рд░ рд╣реИред
рдЖрдЗрдП, рдкреНрд░рдХреГрддрд┐ рдХреА рдЗрд╕ рдкреБрдХрд╛рд░ рдХреЛ рд╕реБрдиреЗрдВ рдФрд░ рдорд┐рд▓рдХрд░ рдмрдиреЗрдВ рдПрдХ рд╕рдЪреНрдЪреЗ тАШрд╡реГрдХреНрд╖ рдорд┐рддреНрд░тАЩ ЁЯМНЁЯМ▒ред
          </p>

          <a
            href="/volunteer"
            className="inline-block bg-yellow-400 text-green-900 px-10 py-3
        rounded-full font-semibold shadow-xl hover:bg-yellow-500
        transition-all duration-500 hover:scale-110 hover:shadow-2xl
        ring-2 ring-yellow-300/40 hover:ring-yellow-300"
          >
            рд╣рдорд╛рд░реЗ рд╕рд╛рде рдЬреБрдбрд╝реЗрдВ тЖТ
          </a>
        </div>
      </section>